<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="description" content="" />

    <title>Купонная книга</title>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="container-sm">
          <div class="header__inner">
            <a href="/" class="logo header__logo"></a>
            <!-- <a href="#" class="btn btn-main header__btn" download
              >Скачать в PDF</a
            > -->
          </div>
        </div>
      </div>

      <main class="main">
        <div class="book">
          <div class="container-sm">
            <section class="header-panel">
              <p class="header-panel__subtitle">Электронная купонная книга</p>
              <h1 class="title-h1 header-panel__title">
                Зарядись Энергией Гор
              </h1>

              <div class="info book__info">
                <div class="info__item">
                  <p class="text-sm info__title">Гость</p>
                  <p class="text-bold truncate-1 info__data">
                    Виктор Крамовский
                  </p>
                </div>
                <div class="info__item">
                  <p class="text-sm info__title">Сроки действия</p>
                  <p class="text-bold truncate-1 info__data">
                    14.05.21 – 15.01.22
                  </p>
                </div>
                <div class="info__item">
                  <p class="text-sm info__title">Контакты</p>
                  <p class="text-bold truncate-1 info__data">
                    +7 (922) 236-65-55
                  </p>
                </div>
              </div>
            </section>
          </div>

          <section class="book__tabs">
            <div class="js-tabs">
              <div class="tab-links">
                <div class="tab-links-wrap js-tabs-slider">
                  <a href="#tab1" class="tab-links__item active js-tab-link"
                    >Прогулочные билеты</a
                  >
                  <a href="#tab2" class="tab-links__item js-tab-link"
                    >SPA и бани</a
                  >
                  <a href="#tab3" class="tab-links__item js-tab-link"
                    >Рестораны</a
                  >
                  <a href="#tab4" class="tab-links__item js-tab-link"
                    >Развлечения</a
                  >
                  <a href="#tab5" class="tab-links__item js-tab-link"
                    >Для детей</a
                  >
                </div>
              </div>
              <div class="tab-content">
                <div id="tab1" class="tab-content__item active js-tab-content">
                  <div class="container-sm">
                    <div class="card-block">
                      <h3 class="title-h3 card-block__title">
                        <span>Прогулочные билеты</span>
                        <span class="title-count">2</span>
                      </h3>
                      <div class="card js-card">
                        <div class="card-left">
                          <div class="card-left__inner">
                            <button
                              class="btn btn-grey card__show-btn js-show-qr"
                            >
                              <span>Показать</span> QR-код
                            </button>
                            <div
                              class="card__qr card__qr--img card__qr--qr"
                            ></div>
                            <div class="card-price">
                              <p class="card-price__text text-sm">
                                Стоимость по купону
                              </p>
                              <p>
                                <span class="card-price__old">350 ₽</span>
                                <span>Бесплатно</span>
                              </p>
                            </div>
                          </div>

                          <div class="card-dots js-dots"></div>
                        </div>

                        <div class="card-right">
                          <div class="card-dots"></div>

                          <div class="card-right__inner">
                            <div class="card-tags">
                              <span class="card-tags__item text-bold text-sm"
                                >Поляна 540 –2200</span
                              >
                              <span class="card-tags__item text-bold text-sm"
                                >Детский</span
                              >
                            </div>
                            <h2 class="title-h2 card__title">
                              Прогулочный билет панорама 2200
                            </h2>
                            <p class="card__descr truncate truncate-4">
                              Тариф действует на один подъем и один спуск по
                              канатным дорогам «Красная Поляна», «Реликтовый
                              лес» и «Вершина» с 9:00 до 18:00...
                            </p>
                            <a
                              href="javascript:void(0)"
                              class="card__showmore"
                              data-modal-ajax="modal-form"
                              >Показать полностью...</a
                            >
                            <p class="card__sm-title text-sm">
                              Где воспользоваться?
                            </p>
                            <p>Терминал в здании ИЦ на 540</p>
                            <!-- <a href="#" class="card__btn btn btn-main"
                              >Получить QR-код</a
                            > -->
                          </div>
                        </div>
                      </div>

                      <div class="card js-card">
                        <div class="card-left">
                          <div class="card-left__inner">
                            <button
                              class="btn btn-grey card__show-btn js-show-qr"
                            >
                              <span>Показать</span> QR-код
                            </button>
                            <div
                              class="card__qr card__qr--img card__qr--qr"
                            ></div>
                            <div class="card-price">
                              <p class="card-price__text text-sm">
                                Стоимость по купону
                              </p>
                              <p>
                                <span class="card-price__old">350 ₽</span>
                                <span>Бесплатно</span>
                              </p>
                            </div>
                          </div>

                          <div class="card-dots js-dots"></div>
                        </div>

                        <div class="card-right">
                          <div class="card-dots js-dots"></div>

                          <div class="card-right__inner">
                            <div class="card-tags">
                              <span class="card-tags__item text-bold text-sm"
                                >Поляна 540 –2200</span
                              >
                              <span class="card-tags__item text-bold text-sm"
                                >Детский</span
                              >
                            </div>
                            <h2 class="title-h2 card__title">
                              Прогулочный билет панорама 2200
                            </h2>
                            <p class="card__descr truncate truncate-4">
                              Тариф действует на один подъем и один спуск по
                              канатным дорогам «Красная Поляна», «Реликтовый
                              лес» и «Вершина» с 9:00 до 18:00...
                            </p>
                            <a
                              href="javascript:void(0)"
                              class="card__showmore"
                              data-modal-ajax="modal-form"
                              >Показать полностью...</a
                            >
                            <p class="card__sm-title text-sm">
                              Где воспользоваться?
                            </p>
                            <p>Терминал в здании ИЦ на 540</p>
                            <!-- <a href="#" class="card__btn btn btn-main"
                              >Получить QR-код</a
                            > -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 
                    <div class="card-block">
                      <h3 class="title-h3 card-block__title">
                        <span>SPA и бани</span>
                        <span class="title-count">1</span>
                      </h3>

                      <div class="card rotate js-card">
                        <div class="card-left">
                          <div class="card-left__inner">
                            <p class="title-h3 card__subtitle">
                              Купон уже использован
                            </p>
                          </div>
                          <div class="card-dots js-dots"></div>
                        </div>

                        <div class="card-right">
                          <div class="card-dots js-dots"></div>

                          <div class="card-right__inner">
                            <div class="card-tags">
                              <span class="card-tags__item text-bold text-sm"
                                >Поляна 540</span
                              >
                              <span class="card-tags__item text-bold text-sm"
                                >Взрослый</span
                              >
                            </div>
                            <h2 class="title-h2 card__title">
                              Банный комплекс 4 стихии
                            </h2>
                            <p class="card__descr truncate truncate-4">
                              Процедура парения в большом банном комплексе
                            </p>
                            <p class="card__sm-title text-sm">
                              Где воспользоваться?
                            </p>
                            <p>
                              Вставьте промокод в специальную форму при оплаче
                              через сайт
                            </p>
                            <a href="#" class="card__btn btn btn-main"
                              >Перейти на сайт</a
                            >
                          </div>
                        </div>
                      </div>
                    </div> -->

                    <!-- <div class="card-block">
                      <h3 class="title-h3 card-block__title">
                        <span>Рестораны</span>
                        <span class="title-count">1</span>
                      </h3>

                      <div class="card js-card">
                        <div class="card-left">
                          <div class="card-left__inner">
                            <button
                              class="btn btn-grey card__show-btn js-show-qr"
                            >
                              <span>Показать</span> промокод
                            </button>
                            <div class="card__qr card__qr--text">
                              <p class="text-sm">Промокод:</p>
                              <h2 class="title-h2">Каштан</h2>
                            </div>
                            <div class="card-price">
                              <p class="card-price__text text-sm">
                                Стоимость по купону
                              </p>
                              <p>
                                <span>-10% на всю сумму чека</span>
                              </p>
                            </div>
                          </div>

                          <div class="card-dots js-dots"></div>
                        </div>

                        <div class="card-right">
                          <div class="card-dots js-dots"></div>

                          <div class="card-right__inner">
                            <div class="card-tags">
                              <span class="card-tags__item text-bold text-sm"
                                >Поляна 540</span
                              >
                              <span class="card-tags__item text-bold text-sm"
                                >Взрослый</span
                              >
                            </div>
                            <h2 class="title-h2 card__title">Каштан</h2>
                            <p class="card__descr truncate truncate-4">
                              Скидка на ужин
                            </p>
                            <p class="card__sm-title text-sm">
                              Где воспользоваться?
                            </p>
                            <p>Назвать официанту при оплате счета</p>
                            <a href="#" class="card__btn btn btn-main"
                              >Как добраться?</a
                            >
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
                <div id="tab2" class="tab-content__item js-tab-content">
                  <div class="container-sm">
                    <div class="card-block">
                      <h3 class="title-h3 card-block__title">
                        <span>SPA и бани</span>
                        <span class="title-count">1</span>
                      </h3>

                      <div class="card rotate js-card">
                        <div class="card-left">
                          <div class="card-left__inner">
                            <p class="title-h3 card__subtitle">
                              Купон уже использован
                            </p>
                          </div>
                          <div class="card-dots js-dots"></div>
                        </div>

                        <div class="card-right">
                          <div class="card-dots js-dots"></div>

                          <div class="card-right__inner">
                            <div class="card-tags">
                              <span class="card-tags__item text-bold text-sm"
                                >Поляна 540</span
                              >
                              <span class="card-tags__item text-bold text-sm"
                                >Взрослый</span
                              >
                            </div>
                            <h2 class="title-h2 card__title">
                              Банный комплекс 4 стихии
                            </h2>
                            <p class="card__descr truncate truncate-4">
                              Процедура парения в большом банном комплексе
                            </p>
                            <p class="card__sm-title text-sm">
                              Где воспользоваться?
                            </p>
                            <p>
                              Вставьте промокод в специальную форму при оплаче
                              через сайт
                            </p>
                            <a href="#" class="card__btn btn btn-main"
                              >Перейти на сайт</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab3" class="tab-content__item js-tab-content">
                  <div class="container-sm">
                    <div class="card-block">
                      <h3 class="title-h3 card-block__title">
                        <span>Рестораны</span>
                        <span class="title-count">1</span>
                      </h3>

                      <div class="card js-card">
                        <div class="card-left">
                          <div class="card-left__inner">
                            <button
                              class="btn btn-grey card__show-btn js-show-qr"
                            >
                              <span>Показать</span> промокод
                            </button>
                            <div class="card__qr card__qr--text">
                              <p class="text-sm">Промокод:</p>
                              <h2 class="title-h2">Каштан</h2>
                            </div>
                            <div class="card-price">
                              <p class="card-price__text text-sm">
                                Стоимость по купону
                              </p>
                              <p>
                                <span>-10% на всю сумму чека</span>
                              </p>
                            </div>
                          </div>

                          <div class="card-dots js-dots"></div>
                        </div>

                        <div class="card-right">
                          <div class="card-dots js-dots"></div>

                          <div class="card-right__inner">
                            <div class="card-tags">
                              <span class="card-tags__item text-bold text-sm"
                                >Поляна 540</span
                              >
                              <span class="card-tags__item text-bold text-sm"
                                >Взрослый</span
                              >
                            </div>
                            <h2 class="title-h2 card__title">Каштан</h2>
                            <p class="card__descr truncate truncate-4">
                              Скидка на ужин
                            </p>
                            <p class="card__sm-title text-sm">
                              Где воспользоваться?
                            </p>
                            <p>Назвать официанту при оплате счета</p>
                            <a href="#" class="card__btn btn btn-main"
                              >Как добраться?</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div id="tab4" class="tab-content__item js-tab-content">
                  <div class="container-sm">tab4</div>
                </div>
                <div id="tab5" class="tab-content__item js-tab-content">
                  <div class="container-sm">tab5</div>
                </div> -->
              </div>
            </div>
          </section>

          <!-- <div class="container-sm">
            <p class="copyright panel__copyright text-center">
              ©2022 – НАО «Красная поляна»
            </p>
          </div> -->
        </div>

        <div id="modal-form" class="modal-custom js-modal">
          <div class="modal-custom__body">
            <div class="modal-custom__header">
              <h2 class="title-h2 text-center js-title"></h2>
              <button
                class="modal-custom__close js-modal-close"
                type="button"
              ></button>
            </div>
            <div class="modal-custom__content js-text"></div>
          </div>
        </div>
      </main>

      <div class="footer"></div>
    </div>

    <script src="./assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/vendor/slick.min.js"></script>
    <script src="./assets/js/vendor/validator.js"></script>
    <script src="./assets/js/vendor/form-class.js"></script>
    <script src="./assets/js/vendor/input-class.js"></script>
    <script src="./assets/js/vendor/input-guest-class.js"></script>
    <script src="./assets/js/vendor/tabs-class.js"></script>
    <script src="./assets/js/vendor/select-ui.js"></script>
    <script src="./assets/js/vendor/datepicker.js"></script>
    <script src="./assets/js/vendor/inputmask.js"></script>
    <script src="./assets/js/vendor/show-qr-class.js"></script>
    <script src="./assets/js/vendor/modal-class.js"></script>
    <script src="./assets/js/vendor/card-class.js"></script>
    <script src="./assets/js/dist/tabs.js"></script>
    <script src="./assets/js/dist/slider.js"></script>
    <script src="./assets/js/dist/form.js"></script>
    <script src="./assets/js/dist/select.js"></script>
    <script src="./assets/js/dist/input.js"></script>
    <script src="./assets/js/dist/input-guest.js"></script>
    <script src="./assets/js/dist/datepicker.js"></script>
    <script src="./assets/js/dist/inputmask.js"></script>
    <script src="./assets/js/dist/show-qr.js"></script>
    <script src="./assets/js/dist/modal.js"></script>
    <script src="./assets/js/dist/card.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
